# product-code

./: DWG.ProductCode.sln.DotSettings  LICENSE  ProductCode.sln  README.md
DWG.Extensions/: DWG.Extensions.csproj  StringExtensions.cs
DWG.ProductCode/: Assembly.cs  Calculations.cs  Convert.cs  Converters.cs  DWG.ProductCode.csproj  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Interpolate.cs  Parse.cs  ProductCodeSpecifications.cs  ProductCodeTypes.cs  RegularExpressions.cs  TryParse.cs
DWG.ProductCode.Data/: DWG.ProductCode.Data.csproj  IfspGlobalPriceLookupData.cs
DWG.ProductCode.Data/Models/: IfspGlobalPriceLookup.cs
DWG.ProductCode.Data/Resources/: Commodities_20170331020353.csv
DWG.ProductCode.TestData/: DWG.ProductCode.TestData.csproj  IfspGlobalPriceLookupData.cs
DWG.ProductCode.TestData/Models/: IfspGlobalPriceLookup.cs
DWG.ProductCode.TestHelpers/: AssertHelpers.cs  DWG.ProductCode.TestHelpers.csproj  UpcEConverter.cs
DWG.ProductCode.Tests.Unit/: CalculationsTests.cs  DWG.ProductCode.Tests.Unit.csproj  GlobalSuppressions.cs  InterpolateTests.cs  ProductCodeTypesInterpolateTests.cs  ProductCodeTypesPluTests.cs
DWG.ProductCode.Tests.Unit/Models/: ProductCode.cs  ProductCodeType.cs
DWG.ProductCode.Tests.Unit/Properties/: AssemblyInfo.cs
DWG.ProductCode.Tests.Unit/Specifications/: PriceLookupSpecificationTests.cs
DWG.ProductCode/Contracts/: IProductCode.cs  IProductCodeSpecification.cs  IProductCodeType.cs  IUpcAConverter.cs  IUpcEConverter.cs
DWG.ProductCode/Converters/: TaltechRegexUpcAConverter.cs  TaltechRegexUpcEConverter.cs
DWG.ProductCode/Models/: EuropeanArticleNumber.cs  ProductCode.cs  ProductCodeType.cs  ProductLookup.cs  UniformCode.cs  UniversalProductCodeTypeA.cs  UniversalProductCodeTypeE.cs
DWG.ProductCode/Specifications/: PriceLookupSpecification.cs  UniformCodeCouncilSpecification.cs  ZeroCompressedUniversalProductCodeSpecification.cs
DWG.TestHelpers/: AssertHelpers.cs  DWG.TestHelpers.csproj  packages.config
DWG.TestHelpers/Properties/: AssemblyInfo.cs
Scharfenberg.Extensions/: StringExtensions.cs
Scharfenberg.ProductCode/: AssemblyInfo.cs  Calculations.cs  ProductCodeSpecifications.cs  ProductCodeTypes.cs  ProductCodes.cs  RegularExpressions.cs  Scharfenberg.ProductCode.csproj
Scharfenberg.ProductCode.Data/: IfspGlobalPriceLookupData.cs  Scharfenberg.ProductCode.Data.csproj
Scharfenberg.ProductCode.Data/Models/: IfspGlobalPriceLookup.cs
Scharfenberg.ProductCode.Data/Resources/: Commodities_20170331020353.csv
Scharfenberg.ProductCode.Tests.Unit/: CalculationsTests.cs  ProductCodeSpecificationsTests.cs  ProductCodeTypesInterpolateTests.cs  ProductCodeTypesPluTests.cs  ProductCodeTypesTests.cs  Scharfenberg.ProductCode.Tests.Unit.csproj
Scharfenberg.ProductCode.Tests.Unit/Models/: ProductCode.cs  ProductCodeType.cs
Scharfenberg.ProductCode/Contracts/: IPriceLookupSpecification.cs  IProductCode.cs  IProductCodeSpecification.cs  IProductCodeType.cs  IUniformCodeCouncilSpecification.cs
Scharfenberg.ProductCode/Models/: PriceLookup.cs  ProductCode.cs  ProductCodeSpecification.cs  ProductCodeType.cs
Scharfenberg.ProductCode/Specifications/: PriceLookupSpecification.cs  UniformCodeCouncilSpecification.cs
Scharfenberg.TestHelpers/: AssertHelpers.cs  Scharfenberg.TestHelpers.csproj
