<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>DWG.ProductCode.Data</AssemblyName>
    <RootNamespace>DWG.ProductCode.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Commodities_20170331020353.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Commodities_20170331020353.csv" />
  </ItemGroup>

</Project>