<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>DWG.ProductCode</AssemblyName>
    <RootNamespace>DWG.ProductCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWG.Extensions\DWG.Extensions.csproj" />
  </ItemGroup>

</Project>